<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/remove_dice"
        android:icon="@drawable/ic_action_remove_dice"
        android:showAsAction="ifRoom"
        android:title="@string/remove_dice"/>
    <item
        android:id="@+id/add_dice"
        android:icon="@drawable/ic_action_add_dice"
        android:showAsAction="ifRoom"
        android:title="@string/add_dice"/>
    <item
        android:id="@+id/action_dice"
        android:icon="@drawable/ic_action_dice"
        android:showAsAction="ifRoom"
        android:title="@string/action_dice"/>

</menu>